# Enter your twilio account sid and auth token here.
TWILIO_ACCOUNT_SID=Enter_your_account_sid
TWILIO_AUTH_TOKEN=Enter_your_auth_token
# Enter date range. ex. 2010-01-01
START_DATE=2010-01-01
END_DATE=2010-12-31